<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="2_1087_DIRTU_Maxim.css" />
    <script type="text/javascript" src="2_1087_DIRTU_Maxim.js" defer></script>
  </head>
  <body>
    <canvas width="640" height="360"></canvas>
    <br />
    <h2>PLAYLIST:</h2>
    <ul />

    <video src="" style="display: none" controls autoplay muted></video>
    <img
      id="volumeIcon"
      src="media\volumeIcon.png"
      alt="Volume Icon"
      style="display: none"
    />
  </body>
</html>
